# banya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_translate.xml  login_translate2.xml  slide_in_from_bottom.xml  slide_left_out.xml  slide_out_to_bottom.xml  slide_right_out.xml  trans_next_in.xml  trans_next_out.xml  trans_pre_in.xml  trans_pre_out.xml  view_alpha_in.xml  view_alpha_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_nav_menu_textcolor.xml  theme_black_navi_menu_icontint.xml  theme_black_tablayout_text_colorlist.xml  theme_blue_navi_menu_icontint.xml  theme_blue_tablayout_text_corlorlist.xml  theme_brown_navi_menu_icontint.xml  theme_brown_tablayout_text_colorlist.xml  theme_green_navi_menu_icontink.xml  theme_green_tablayout_text_colorlist.xml  theme_lightblue_navi_menu_icontint.xml  theme_lightblue_tablayout_text_colorlist.xml  theme_red_navi_menu_icontink.xml  theme_red_tablayout_text_colorlist.xml  theme_redbase_nav_menu_icontint.xml  theme_redbase_tablayout_text_colorlist.xml  theme_teal_navi_menu_icontink.xml  theme_teal_tablayout_text_colorlist.xml
app/src/main/res/drawable/: black_bg.xml  button_bg_light_gray.xml  button_yello.xml  tab_dynamic_selector.xml  tab_home_selector.xml  tab_message_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_author_info.xml  activity_book_detail.xml  activity_entry.xml  activity_main.xml  activity_music_detail.xml  activity_recommend.xml  activity_view_footer.xml  activity_webview.xml  actvity_film_detail.xml  dialog_theme_color.xml  fragment_film.xml  fragment_music.xml  fragment_music_content.xml  header_nav.xml  item_book_reading.xml  item_film_live.xml  item_film_people.xml  item_film_us.xml  (+4 more)
(+123 files in other folders)
