<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent">


    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:src="@drawable/hlyi"
                android:id="@+id/iv_topic"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_width="110dp"
                android:layout_height="110dp" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:textColor="@color/text_gray_6"
                    android:textSize="13sp"
                    android:text="@string/hlym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </ScrollView>
</LinearLayout>